# vinconomy-core

./: Block Type Ideas.txt  Economically.txt  TODO.txt  Viconomy.sln
Viconomy/: Viconomy.csproj  ViconomyCore.cs  ViconomyCoreSystem.cs  ViconomyLedgerSystem.cs  ViconomyModSystem.cs  VinconomyCoreSystem.cs  VinconomyDiscordIntegrationSystem.cs  VinconomyLedgerSystem.cs  VinconomyTradingIntegrationSystem.cs  modinfo.json
Viconomy/assets/vinconomy/blocktypes/: vicon-adminregister.json  vicon-armorstand.json  vicon-barrel.json  vicon-clothingdisplaystand-top.json  vicon-clothingdisplaystand.json  vicon-clothingstand-top.json  vicon-clothingstand.json  vicon-couponprinter.json  vicon-gacha.json  vicon-gachaloader.json  vicon-helmetstand.json  vicon-jobboard.json  vicon-liquidbarrel.json  vicon-liquiddispenser.json  vicon-mealtable.json  vicon-opencrate.json  vicon-producecrate.json  vicon-purchasecrate.json  vicon-register.json  vicon-sculpturepad.json  vicon-shelf.json  vicon-tellermachine.json  vicon-toolrack.json  vicon-tradecenter.json  vicon-trademat.json  vicon-tradematdouble - Copy.json  vicon-tradematdouble.json  vicon-weaponrack.json
Viconomy/assets/vinconomy/itemtypes/: catalog.json  coupon.json  gacha.json  ledger.json  playerfilter.json  sculpturebundle.json  tenretnibook.json  vicon-gacha.json  vicon-ledger.json  vicon-playerfilter.json  vicon-sculpturebundle.json  wand.json
Viconomy/assets/vinconomy/lang/: en.json  fr.json  pl.json  ru.json  uk.json  zh-cn.json  zh-tw.json
Viconomy/src/BlockEntities/: BEVContainer.cs  BEVRegister.cs  BEVTeller.cs  BEViconArmorStand.cs  BEViconBase.cs  BEViconGacha.cs  BEViconGachaLoader.cs  BEViconHelmetStand.cs  BEViconJobboard.cs  BEViconSculpturePad.cs  BEViconShelf.cs  BEViconStall.cs  BEViconStallNew.cs  BEViconToolRack.cs  BEViconWeaponRack.cs  BEVinconAdminRegister.cs  BEVinconArmorStand.cs  BEVinconBase.cs  BEVinconContainer.cs  BEVinconCouponCutter.cs  BEVinconDualLiquidContainer.cs  BEVinconFoodContainer.cs  BEVinconGacha.cs  BEVinconGachaLoader.cs  BEVinconHelmetStand.cs  BEVinconJobboard.cs  BEVinconLiquidContainer.cs  BEVinconPurchaseContainer.cs  BEVinconPurchaseCrate.cs  BEVinconRegister.cs  BEVinconSculpturePad.cs  BEVinconShelf.cs  BEVinconTeller.cs  BEVinconToolRack.cs  BEVinconTradeCenter.cs  BEVinconWeaponRack.cs  IInteractable.cs  IInteractableStall.cs  IOwnable.cs  IOwnableStall.cs  (+2 more)
Viconomy/src/BlockTypes/: BlockFoodContainer.cs  BlockVBase.cs  BlockVClothingDisplay.cs  BlockVClothingDisplayTop.cs  BlockVContainer.cs  BlockVCouponCutter.cs  BlockVDualLiquidContainer.cs  BlockVFoodContainer.cs  BlockVGacha.cs  BlockVGachaLoader.cs  BlockVGeneric.cs  BlockVJobboard.cs  BlockVLiquidContainer.cs  BlockVPurchaseContainer.cs  BlockVPurchaseCrate.cs  BlockVRegister.cs  BlockVShelf.cs  BlockVTeller.cs  BlockVTradeCenter.cs  TextureSwappableBlock.cs
Viconomy/src/Config/: ViconConfig.cs  ViconIntegrationConfig.cs  VinconConfig.cs  VinconIntegrationConfig.cs
Viconomy/src/Database/: ViconDatabase.cs
Viconomy/src/Delegates/: ViconomyDelegates.cs
Viconomy/src/Entities/: EntityVinconTrader.cs
Viconomy/src/Filters/: ViconomyFilters.cs  VinconomyFilters.cs
Viconomy/src/GUI/: GuiDialogBlockEntityViconContainer.cs  GuiDialogViconStallOwner.cs  GuiViconCouponCutter.cs  GuiViconFoodStallOwner.cs  GuiViconGachaCustomer.cs  GuiViconGachaOwner.cs  GuiViconGachaPress.cs  GuiViconJobboard.cs  GuiViconLedger.cs  GuiViconRegister.cs  GuiViconSculpturePad.cs  GuiViconSculpturePadCustomer.cs  GuiViconSculpturePadOwner.cs  GuiViconStallCustomer.cs  GuiViconStallOwner.cs  GuiViconTeller.cs  GuiViconTenretniUnwritten.cs  GuiViconTenretniWritten.cs  GuiViconTrader.cs  GuiViconWaypoint.cs  GuiVinconAdminRegister.cs  GuiVinconCatalog.cs  GuiVinconCouponCutter.cs  GuiVinconFoodStallOwner.cs  GuiVinconGachaCustomer.cs  GuiVinconGachaOwner.cs  GuiVinconGachaPress.cs  GuiVinconLedger.cs  GuiVinconMealStallCustomer.cs  GuiVinconMealStallOwner.cs  GuiVinconNetworkCatalog.cs  GuiVinconPurchaseStallCustomer.cs  GuiVinconPurchaseStallOwner.cs  GuiVinconRegister.cs  GuiVinconResidence.cs  GuiVinconSculpturePadCustomer.cs  GuiVinconSculpturePadOwner.cs  GuiVinconShopCatalog.cs  GuiVinconStallCustomer.cs  GuiVinconStallOwner.cs  (+4 more)
Viconomy/src/Inventory/: IStallSlotUpdater.cs  StallSlot.cs  ViconCurrencySlot.cs  ViconDecoBlockSlot.cs  ViconGachaSlot.cs  ViconInventory.cs  ViconItemSlot.cs  ViconPurchaseSlot.cs  ViconSculptureBlockSlot.cs  ViconTraderSlot.cs  ViconomyGachaInventory.cs  ViconomyInventory.cs  ViconomySculptureInventory.cs  ViconomyTellerInventory.cs  VinconNetworkInventory.cs  VinconNetworkItemSlot.cs
Viconomy/src/ItemTypes/: ItemCatalog.cs  ItemCoupon.cs  ItemGachaBall.cs  ItemLedger.cs  ItemSculptureBundle.cs  ItemTenretniBook.cs
Viconomy/src/Map/: ShopMapComponent.cs  ShopMapLayer.cs
Viconomy/src/Network/: LedgerEntryRequestPacket.cs  LedgerEntryResponsePacket.cs  LedgerReadRequestPacket.cs  LedgerReadResponsePacket.cs  RegistryUpdatePacket.cs  ShopCatalogRequestPacket.cs  ShopCatalogResponsePacket.cs  ShopUpdatePacket.cs  TenretniPacket.cs  TradeNetworkNodeRegistration.cs  TradeNetworkPurchasePacket.cs
Viconomy/src/Network/Api/: Product.cs  (+20 more)
Viconomy/src/Registry/: CurrencyDefinition.cs  EntryResultDefinition.cs  ProductDefinition.cs  ShopAccess.cs  ShopCatalog.cs  ShopProduct.cs  ShopProductList.cs  ShopRegistration.cs  ShopRegistry.cs  ViconRegister.cs
Viconomy/src/Renderer/: BlockRenderer.cs  ClutterBlockRenderer.cs  CoinItemRenderer.cs  DistanceRenderer.cs  IItemRenderer.cs  ItemRenderer.cs  MicroBlockRenderer.cs
Viconomy/src/TradeNetwork/: TradeNetworkCache.cs  TradeNetworkProduct.cs  TradeNetworkPurchaseUpdate.cs  TradeNetworkShopCache - Copy.cs  TradeNetworkShopCache.cs  TradeNetworkShopUpdate.cs  TradeNetworkUpdate.cs
Viconomy/src/Trading/: GenericTradeRequest.cs  GenericTradeResult.cs  MealTradeRequest.cs  PurchaseResult.cs  TradeRequest.cs  TradingConstants.cs  TradingUtil.cs
Viconomy/src/Util/: Constants.cs  CurrencyConversion.cs  RegistryUpdate.cs  RegistryUpdatePacket.cs  VinConstants.cs  VinUtils.cs
(+145 files in other folders)
