<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<Optimize>false</Optimize>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Lib\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\..\..\..\..\Programs\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\vinconomy\blocktypes\vicon-gacha.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-jobboard.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-sculpturepad.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-tellermachine.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-ledger.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-playerfilter.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-sculpturebundle.json" />
  <None Remove="assets\vinconomy\lang\ru.json" />
  <None Remove="assets\vinconomy\recipes\grid\armorstand.json" />
  <None Remove="assets\vinconomy\recipes\grid\ledger.json" />
  <None Remove="assets\vinconomy\recipes\grid\sculpturepad.json" />
  <None Remove="assets\vinconomy\recipes\grid\tellermachine.json" />
  <None Remove="assets\vinconomy\shapes\block\sculptureslab.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\vinconomy\lang\en.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\vinconomy\itemtypes\vicon-playerfilter.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
