<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
	<Optimize>false</Optimize>
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)\Lib\Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\vinconomy\blocktypes\vicon-gacha.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-gachaloader.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-jobboard.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-sculpturepad.json" />
  <None Remove="assets\vinconomy\blocktypes\vicon-tellermachine.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-gacha.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-ledger.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-playerfilter.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-sculpturebundle.json" />
  <None Remove="assets\vinconomy\itemtypes\vicon-tenretnibook.json" />
  <None Remove="assets\vinconomy\lang\ru.json" />
  <None Remove="assets\vinconomy\recipes\grid\armorstand.json" />
  <None Remove="assets\vinconomy\recipes\grid\gachaball.json" />
  <None Remove="assets\vinconomy\recipes\grid\gachaloader.json" />
  <None Remove="assets\vinconomy\recipes\grid\gachamachine.json" />
  <None Remove="assets\vinconomy\recipes\grid\ledger.json" />
  <None Remove="assets\vinconomy\recipes\grid\sculpturepad.json" />
  <None Remove="assets\vinconomy\recipes\grid\tellermachine.json" />
  <None Remove="assets\vinconomy\recipes\grid\tenretni.json" />
  <None Remove="assets\vinconomy\shapes\block\Gachaloader.json" />
  <None Remove="assets\vinconomy\shapes\block\sculptureslab.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\vinconomy\lang\en.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\vinconomy\itemtypes\vicon-playerfilter.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
